<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity"
    android:background="@color/colorAccent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_text"
                android:textSize="@dimen/textDefault"
                android:paddingLeft="@dimen/forBorders"/>
            <EditText
                android:id="@+id/nameHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Enter Your name"
                android:paddingLeft="@dimen/forBorders"/>
        </LinearLayout>
        <View
            android:paddingTop="@dimen/standard"
            android:paddingBottom="@dimen/standard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineStandard"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showMapForUser"
                android:textSize="@dimen/textDefault"
                android:text="@string/question1"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorPrimaryLight"/>
            <RadioGroup
                android:id="@+id/groupNrOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/gasometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textDefault"
                    android:text="@string/question1_answer1"
                    android:paddingLeft="@dimen/standard"
                    android:buttonTint="@color/colorPrimary"/>
                <RadioButton
                    android:id="@+id/galerie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_answer2"
                    android:textSize="@dimen/textDefault"
                    android:paddingLeft="@dimen/standard"
                    android:buttonTint="@color/colorPrimary"/>
                <RadioButton
                    android:id="@+id/eiffel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_answer3"
                    android:textSize="@dimen/textDefault"
                    android:paddingLeft="@dimen/standard"
                    android:buttonTint="@color/colorPrimary"/>
                <RadioButton
                    android:id="@+id/torre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_answer4"
                    android:paddingLeft="@dimen/standard"
                    android:textSize="@dimen/textDefault"
                    android:buttonTint="@color/colorPrimary"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:paddingTop="@dimen/standard"
                android:paddingBottom="@dimen/standard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineStandard"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textDefault"
                android:paddingLeft="@dimen/forBorders"
                android:text="@string/question2"/>
            <ImageView
                android:id="@+id/imageNrOne"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageHeight"
                android:src="@drawable/gaso1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
            <CheckBox
                android:id="@+id/checkGasometer"
                android:layout_marginTop="@dimen/standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question2_answer1"
                android:textSize="@dimen/standard"
                android:paddingLeft="@dimen/standard"
                android:saveEnabled="true"
                android:buttonTint="@color/colorPrimary"/>
            <CheckBox
                android:id="@+id/checkFrance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question2_answer2"
                android:textSize="@dimen/standard"
                android:paddingLeft="@dimen/standard"
                android:layout_marginTop="@dimen/standard"
                android:saveEnabled="true"
                android:buttonTint="@color/colorPrimary"/>
            <CheckBox
                android:id="@+id/checkVienna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question2_answer3"
                android:textSize="@dimen/standard"
                android:paddingLeft="@dimen/standard"
                android:layout_marginTop="@dimen/standard"
                android:saveEnabled="true"
                android:buttonTint="@color/colorPrimary"/>
            <CheckBox
                android:id="@+id/checkMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question2_answer4"
                android:textSize="@dimen/standard"
                android:paddingLeft="@dimen/standard"
                android:layout_marginTop="@dimen/standard"
                android:saveEnabled="true"
                android:buttonTint="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:paddingTop="@dimen/standard"
                android:paddingBottom="@dimen/standard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineStandard"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question3_question"
                android:textSize="@dimen/textDefault"/>
            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/question3_hint"
                android:paddingLeft="@dimen/forBorders"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:paddingTop="@dimen/standard"
                android:paddingBottom="@dimen/standard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineStandard"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textDefault"
                android:text="@string/question4_question"/>
            <RadioGroup
                android:id="@+id/groupNrTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/naples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textDefault"
                    android:text="@string/question4_answer1"
                    android:paddingLeft="@dimen/standard"
                    android:buttonTint="@color/colorPrimary"/>
                <RadioButton
                    android:id="@+id/rome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question4_answer2"
                    android:textSize="@dimen/textDefault"
                    android:paddingLeft="@dimen/standard"
                    android:buttonTint="@color/colorPrimary"/>
                <RadioButton
                    android:id="@+id/venice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question4_answer3"
                    android:textSize="@dimen/textDefault"
                    android:paddingLeft="@dimen/standard"
                    android:buttonTint="@color/colorPrimary"/>
                <RadioButton
                    android:id="@+id/palermo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question4_answer4"
                    android:paddingLeft="@dimen/standard"
                    android:textSize="@dimen/textDefault"
                    android:buttonTint="@color/colorPrimary"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineStandard"
                android:background="@color/colorPrimary"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryLight"
                android:text="@string/checkScores"
                android:onClick="checkScores"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
